{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-nova",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/assets/styles/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/components",
    "utils": "@/utils/cn",
    "ui": "@/components/reui/primitives",
    "lib": "@/utils",
    "hooks": "@/hooks/framework"
  },
  "registries": {
    "@reui": "https://reui.io/r/{style}/{name}.json"
  }
}
