{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vite/client", "node"]
  },
  "include": [
    "src/components/ma-dialog",
    "src/components/ma-drawer",
    "src/components/ma-form",
    "src/components/ma-search",
    "src/components/ma-table",
    "src/components/ma-pro-table",
    "src/components/ma-icon",
    "src/components/reui",
    "tests/ma-components.types.tsx",
    "src/components/ma-icon-picker",
    "src/components/ma-access"
  ]
}
